{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": ".",
      "framework": "nextjs"
    },
    "signal-gateway": {
      "root": "services/signal-gateway",
      "entrypoint": "app.main:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/signal-gateway/(.*)",
      "destination": {
        "service": "signal-gateway"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
